{
    "Amazon": {
        "Gems": {
            "PhysX": {
                "PhysXSystemConfiguration": {
                    "CollisionConfig": {
                        "Layers": {
                            "LayerNames": [
                                "Default",
                                "Environment",
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {}
                            ]
                        },
                        "Groups": {
                            "GroupPresets": [
                                {
                                    "Name": "All",
                                    "ReadOnly": true
                                },
                                {
                                    "Id": {
                                        "GroupId": "{1657EAA9-6358-4783-9BDA-8ABB58768B96}"
                                    },
                                    "Name": "None",
                                    "Group": {
                                        "Mask": 0
                                    },
                                    "ReadOnly": true
                                },
                                {
                                    "Id": {
                                        "GroupId": "{FEDE99E9-B089-480E-8597-42A3C57AE37F}"
                                    },
                                    "Name": "Environment",
                                    "Group": {
                                        "Mask": 18446744073709551614
                                    }
                                }
                            ]
                        }
                    }
                }
            }
        }
    }
}