{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder DelayedResultGathering/Assets": {
                    "watch": "@GEMROOT:DelayedResultGathering@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder DelayedResultGathering/Registry": {
                    "watch": "@GEMROOT:DelayedResultGathering@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
