{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 15192404800826
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[17943943043649921860]": {
                    "$type": "EditorGraph",
                    "Id": 17943943043649921860,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 105738905335098
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[10361348590276171175]": {
                                        "$type": "Start",
                                        "Id": 10361348590276171175,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{E9659D42-4559-44AF-8F2B-21CE1C2A2B98}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Id": 10361348590276171175
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 103054550775098
                                },
                                "Name": "SC-Node(SetParameterFloat)",
                                "Components": {
                                    "Component_[14182099676365871001]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 14182099676365871001,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B61A7F5E-ACA9-496C-A46F-E865F6D67515}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1ACF92F2-E5F9-4BC4-AC4F-B9023DEDD769}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C9383E03-8EFB-4CFF-829A-EB0C6EE32692}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number: 2",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EA8981E8-B9A4-4514-BFE6-A796D5E1A54A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{12D08BC4-E7BC-4EAC-9AF6-F35A2536CDAC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Parameter Index"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.5,
                                                "label": "Value"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetParameterFloat",
                                        "className": "AnimGraphComponentRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{B61A7F5E-ACA9-496C-A46F-E865F6D67515}"
                                            },
                                            {
                                                "m_id": "{1ACF92F2-E5F9-4BC4-AC4F-B9023DEDD769}"
                                            },
                                            {
                                                "m_id": "{C9383E03-8EFB-4CFF-829A-EB0C6EE32692}"
                                            }
                                        ],
                                        "prettyClassName": "AnimGraphComponentRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 277941324100922
                                },
                                "Name": "FunctionCallNode",
                                "Components": {
                                    "Component_[14248828582951184534]": {
                                        "$type": "FunctionCallNode",
                                        "Id": 14248828582951184534,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{E5593D1B-D98A-41D3-86EA-DFFBC8A3DB76}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "FaceDirection",
                                                "DisplayGroup": {
                                                    "Value": 875469174
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{ECD0D110-24D5-4BDE-BC93-3AC79F603A50}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayGroup": {
                                                    "Value": 875469174
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7E1B78AA-A0B2-477B-8FDA-105F2BAAF48D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Direction",
                                                "DisplayGroup": {
                                                    "Value": 875469174
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9DF1C53B-C517-4D01-A4AD-3F941D005E22}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "New Output",
                                                "DisplayGroup": {
                                                    "Value": 875469174
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EF578897-99D2-437A-8BC8-5C97AFDBF059}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "FaceDirection",
                                                "DisplayGroup": {
                                                    "Value": 875469174
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Direction"
                                            }
                                        ],
                                        "Id": 14248828582951184534,
                                        "m_sourceId": "{00000000-0000-0000-8C46-2ECA30FC71AD}",
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{D22B5216-8D4A-5250-9873-52913BF53CF8}",
                                                "subId": 3756448882
                                            },
                                            "assetHint": "scripts/utilities.scriptcanvas_fn_compiled"
                                        },
                                        "m_slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{E5593D1B-D98A-41D3-86EA-DFFBC8A3DB76}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{ECD0D110-24D5-4BDE-BC93-3AC79F603A50}"
                                                            },
                                                            "_interfaceSourceId": {
                                                                "m_id": "{FF9006D4-C9C8-4562-B0BD-D4D34E3DB353}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{7E1B78AA-A0B2-477B-8FDA-105F2BAAF48D}"
                                                            },
                                                            "_interfaceSourceId": {
                                                                "m_id": "{1966B2D9-2AB0-483D-9D84-77964ADA6465}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{9DF1C53B-C517-4D01-A4AD-3F941D005E22}"
                                                            },
                                                            "_name": "New Output",
                                                            "_interfaceSourceId": "{08EA0357-0BEB-49C5-99C2-701305E17AB5}"
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{EF578897-99D2-437A-8BC8-5C97AFDBF059}"
                                                            },
                                                            "_name": "FaceDirection",
                                                            "_interfaceSourceId": "{7BC8E780-51DB-487A-E720-CF3AE720CF3A}"
                                                        }
                                                    ],
                                                    "_parsedName": "FaceDirection_scvm",
                                                    "_interfaceSourceId": "{7BC8E780-51DB-487A-B63C-062C0EA3EC6F}"
                                                }
                                            ]
                                        },
                                        "m_slotExecutionMapSourceInterface": {
                                            "ins": [
                                                {
                                                    "displayName": "FaceDirection",
                                                    "parsedName": "FaceDirection_scvm",
                                                    "inputs": [
                                                        {
                                                            "displayName": "EntityId",
                                                            "parsedName": "EntityId_scvm_1",
                                                            "datum": {
                                                                "isOverloadedStorage": false,
                                                                "scriptCanvasType": {
                                                                    "m_type": 1
                                                                },
                                                                "isNullPointer": false,
                                                                "$type": "EntityId",
                                                                "value": {
                                                                    "id": 2901262558
                                                                }
                                                            },
                                                            "sourceID": {
                                                                "m_id": "{FF9006D4-C9C8-4562-B0BD-D4D34E3DB353}"
                                                            }
                                                        },
                                                        {
                                                            "displayName": "Direction",
                                                            "parsedName": "Direction_scvm_1",
                                                            "datum": {
                                                                "isOverloadedStorage": false,
                                                                "scriptCanvasType": {
                                                                    "m_type": 8
                                                                },
                                                                "isNullPointer": false,
                                                                "$type": "Vector3",
                                                                "value": [
                                                                    0.0,
                                                                    0.0,
                                                                    0.0
                                                                ]
                                                            },
                                                            "sourceID": {
                                                                "m_id": "{1966B2D9-2AB0-483D-9D84-77964ADA6465}"
                                                            }
                                                        }
                                                    ],
                                                    "outs": [
                                                        {
                                                            "displayName": "New Output",
                                                            "parsedName": "NewOutput",
                                                            "sourceID": "{08EA0357-0BEB-49C5-99C2-701305E17AB5}"
                                                        },
                                                        {
                                                            "displayName": "FaceDirection",
                                                            "parsedName": "FaceDirection",
                                                            "sourceID": "{7BC8E780-51DB-487A-E720-CF3AE720CF3A}"
                                                        }
                                                    ],
                                                    "sourceID": "{7BC8E780-51DB-487A-B63C-062C0EA3EC6F}"
                                                }
                                            ],
                                            "outKeys": [
                                                {
                                                    "Value": 778341494
                                                },
                                                {
                                                    "Value": 875469174
                                                }
                                            ],
                                            "namespacePath": [
                                                "Scripts",
                                                "Utilities_VM"
                                            ],
                                            "executionCharacteristics": 0,
                                            "refersToSelfEntityId": true
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 213392260609338
                                },
                                "Name": "SC-Node(GetVelocity)",
                                "Components": {
                                    "Component_[176158694505180609]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 176158694505180609,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B23304EC-DD27-4C6B-8C12-FAA8DB0ECD66}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D3E8D47F-1364-4F85-A8EE-E5349241E9D4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{32878CA9-2BFD-40FC-9EF4-D5AACF9590AB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E36EBB6C-9021-4223-81BC-6D4C0A4505C1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3",
                                                "DisplayDataType": {
                                                    "m_type": 8
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Entity Id"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "GetVelocity",
                                        "className": "CharacterControllerRequestBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{B23304EC-DD27-4C6B-8C12-FAA8DB0ECD66}"
                                            }
                                        ],
                                        "prettyClassName": "CharacterControllerRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 103892069397818
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[3454872675539350432]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 3454872675539350432,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{46AC7932-E137-4531-BF06-8642F1771DCE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E282D29A-C828-4952-9BAE-ECB22E6B42D3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{519B4AA9-EEE5-4C99-AF3F-13DF57861733}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0FC1E978-9E9F-4382-A172-BD81E4BE5749}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4F9E7E73-94AC-4B90-A4AA-DBF9632A9763}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{73F3F9DB-B73D-4B94-94E4-0109AC34E71F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2E27207D-8655-4EC4-BBAE-927DEDBA44CB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ScriptTimePoint",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4C0F6AD4-0D4F-4354-AD4A-0C01E948245C}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4472FB3E-6CCB-4726-94B4-03C6D1EA94C8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnTick",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{90B8A3E8-ED6B-493D-931E-CD093B2598B9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1E21C593-92D3-46F9-867F-4F250CB77B46}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:GetTickOrder",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Number"
                                            }
                                        ],
                                        "Id": 3454872675539350432,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1502188240
                                                },
                                                "Value": {
                                                    "m_eventName": "OnTick",
                                                    "m_eventId": {
                                                        "Value": 1502188240
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{4472FB3E-6CCB-4726-94B4-03C6D1EA94C8}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{73F3F9DB-B73D-4B94-94E4-0109AC34E71F}"
                                                        },
                                                        {
                                                            "m_id": "{2E27207D-8655-4EC4-BBAE-927DEDBA44CB}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 2
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 1890826333
                                                },
                                                "Value": {
                                                    "m_eventName": "GetTickOrder",
                                                    "m_eventId": {
                                                        "Value": 1890826333
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{1E21C593-92D3-46F9-867F-4F250CB77B46}"
                                                    },
                                                    "m_resultSlotId": {
                                                        "m_id": "{90B8A3E8-ED6B-493D-931E-CD093B2598B9}"
                                                    }
                                                }
                                            }
                                        ],
                                        "m_ebusName": "TickBus",
                                        "m_busId": {
                                            "Value": 1209186864
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 215840391968058
                                },
                                "Name": "SC-Node(Length)",
                                "Components": {
                                    "Component_[8428835360321826549]": {
                                        "$type": "MethodOverloaded",
                                        "Id": 8428835360321826549,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{90C50915-8493-479E-9628-CA12EB827188}"
                                                },
                                                "DynamicTypeOverride": 1,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "OverloadContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "The source of the magnitude calculation.",
                                                "DisplayDataType": {
                                                    "m_type": 8
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2B1F598E-C2F4-4451-BEF0-2D52BD2F93B7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{76DDD33C-03E1-4DCB-9F64-2A5CAAADBBC7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5712BF63-6EBC-41DC-815C-8F9A183C5865}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Source"
                                            }
                                        ],
                                        "methodType": 2,
                                        "methodName": "Length",
                                        "className": "Vector3",
                                        "inputSlots": [
                                            {
                                                "m_id": "{90C50915-8493-479E-9628-CA12EB827188}"
                                            }
                                        ],
                                        "orderedInputSlotIds": [
                                            {
                                                "m_id": "{90C50915-8493-479E-9628-CA12EB827188}"
                                            }
                                        ],
                                        "outputSlotIds": [
                                            {
                                                "m_id": "{5712BF63-6EBC-41DC-815C-8F9A183C5865}"
                                            }
                                        ]
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 106400330298682
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(TickBus Handler: Connect)",
                                "Components": {
                                    "Component_[14380709926612400408]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 14380709926612400408,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 105738905335098
                                            },
                                            "slotId": {
                                                "m_id": "{E9659D42-4559-44AF-8F2B-21CE1C2A2B98}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 103892069397818
                                            },
                                            "slotId": {
                                                "m_id": "{46AC7932-E137-4531-BF06-8642F1771DCE}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 216321428305210
                                },
                                "Name": "srcEndpoint=(GetVelocity: Out), destEndpoint=(Length: In)",
                                "Components": {
                                    "Component_[4891624667299044426]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 4891624667299044426,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 213392260609338
                                            },
                                            "slotId": {
                                                "m_id": "{32878CA9-2BFD-40FC-9EF4-D5AACF9590AB}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 215840391968058
                                            },
                                            "slotId": {
                                                "m_id": "{2B1F598E-C2F4-4451-BEF0-2D52BD2F93B7}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 216991443203386
                                },
                                "Name": "srcEndpoint=(Length: Number), destEndpoint=(SetParameterFloat: Number: 2)",
                                "Components": {
                                    "Component_[1640039924319512012]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 1640039924319512012,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 215840391968058
                                            },
                                            "slotId": {
                                                "m_id": "{5712BF63-6EBC-41DC-815C-8F9A183C5865}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 103054550775098
                                            },
                                            "slotId": {
                                                "m_id": "{C9383E03-8EFB-4CFF-829A-EB0C6EE32692}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 217528314115386
                                },
                                "Name": "srcEndpoint=(TickBus Handler: ExecutionSlot:OnTick), destEndpoint=(GetVelocity: In)",
                                "Components": {
                                    "Component_[17475935821013556034]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 17475935821013556034,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 103892069397818
                                            },
                                            "slotId": {
                                                "m_id": "{4472FB3E-6CCB-4726-94B4-03C6D1EA94C8}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 213392260609338
                                            },
                                            "slotId": {
                                                "m_id": "{D3E8D47F-1364-4F85-A8EE-E5349241E9D4}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 217987875616058
                                },
                                "Name": "srcEndpoint=(Length: Out), destEndpoint=(SetParameterFloat: In)",
                                "Components": {
                                    "Component_[13773746344282002587]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13773746344282002587,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 215840391968058
                                            },
                                            "slotId": {
                                                "m_id": "{76DDD33C-03E1-4DCB-9F64-2A5CAAADBBC7}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 103054550775098
                                            },
                                            "slotId": {
                                                "m_id": "{EA8981E8-B9A4-4514-BFE6-A796D5E1A54A}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 281750960092474
                                },
                                "Name": "srcEndpoint=(GetVelocity: Out), destEndpoint=(Function Call Node: FaceDirection)",
                                "Components": {
                                    "Component_[11256323973614040377]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11256323973614040377,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 213392260609338
                                            },
                                            "slotId": {
                                                "m_id": "{32878CA9-2BFD-40FC-9EF4-D5AACF9590AB}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 277941324100922
                                            },
                                            "slotId": {
                                                "m_id": "{E5593D1B-D98A-41D3-86EA-DFFBC8A3DB76}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 282107442378042
                                },
                                "Name": "srcEndpoint=(GetVelocity: Vector3), destEndpoint=(Length: Source)",
                                "Components": {
                                    "Component_[9335417146342352900]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9335417146342352900,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 213392260609338
                                            },
                                            "slotId": {
                                                "m_id": "{E36EBB6C-9021-4223-81BC-6D4C0A4505C1}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 215840391968058
                                            },
                                            "slotId": {
                                                "m_id": "{90C50915-8493-479E-9628-CA12EB827188}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 282687262963002
                                },
                                "Name": "srcEndpoint=(GetVelocity: Vector3), destEndpoint=(Function Call Node: Direction)",
                                "Components": {
                                    "Component_[14064776105264858945]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 14064776105264858945,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 213392260609338
                                            },
                                            "slotId": {
                                                "m_id": "{E36EBB6C-9021-4223-81BC-6D4C0A4505C1}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 277941324100922
                                            },
                                            "slotId": {
                                                "m_id": "{7E1B78AA-A0B2-477B-8FDA-105F2BAAF48D}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 15192404800826
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.4658644096535218,
                                            "AnchorX": -195.33580017089844,
                                            "AnchorY": -407.843994140625
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 103054550775098
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1260.0,
                                            320.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{213C1BB6-5F6B-4168-BEDB-CD12AA7B3514}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 103892069397818
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -200.0,
                                            120.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 1502188240
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{07CBBA29-FDE5-4073-930E-F97A2AB9F9C6}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 105738905335098
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -500.0,
                                            140.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{003B3497-B10A-4A3A-BAAD-8556CB8579C4}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 213392260609338
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            200.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{60A2400A-6E33-4FE6-BA44-B355A1624A2B}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 215840391968058
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            820.0,
                                            340.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{CF085DAC-2410-43D5-AC72-4AD7C8225069}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 277941324100922
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            760.0,
                                            20.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{994A8025-43D1-4D03-86D1-872F90C326A2}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 3742960514216601686,
                                "Value": 1
                            },
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 5842117451819972883,
                                "Value": 1
                            },
                            {
                                "Key": 7721683751185626951,
                                "Value": 1
                            },
                            {
                                "Key": 13774516342071405392,
                                "Value": 1
                            },
                            {
                                "Key": 13774516552531736851,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[8620099555133395608]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 8620099555133395608
                }
            }
        }
    }
}