{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 3238679904912
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[15589690451504200236]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 15589690451504200236
                },
                "Component_[2146058258481595700]": {
                    "$type": "EditorGraph",
                    "Id": 2146058258481595700,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 3814205522576
                                },
                                "Name": "SC-Node(UpdateNavigationMeshAsync)",
                                "Components": {
                                    "Component_[14213171254758701787]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 14213171254758701787,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{3FF304B2-77D8-4A61-8BAC-B6B7D9365DC4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1A859F0A-7327-4F9B-B61A-F3035585EBC7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C5A58C64-3734-4987-85B6-AC8E7D584EFB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0193362A-B137-4512-A1F8-57F22C0D432A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "UpdateNavigationMeshAsync",
                                        "className": "RecastNavigationMeshRequestBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{3FF304B2-77D8-4A61-8BAC-B6B7D9365DC4}"
                                            }
                                        ],
                                        "prettyClassName": "RecastNavigationMeshRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3371823891088
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[5245458104612083712]": {
                                        "$type": "Start",
                                        "Id": 5245458104612083712,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{4BF96220-6497-4F05-BF3A-468A42973D9C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Id": 5245458104612083712
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 4368256303760
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(UpdateNavigationMeshAsync: In)",
                                "Components": {
                                    "Component_[4300634966996137881]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 4300634966996137881,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3371823891088
                                            },
                                            "slotId": {
                                                "m_id": "{4BF96220-6497-4F05-BF3A-468A42973D9C}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3814205522576
                                            },
                                            "slotId": {
                                                "m_id": "{1A859F0A-7327-4F9B-B61A-F3035585EBC7}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 3238679904912
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3371823891088
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            320.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{803BADBF-A8B3-4E05-B189-FEB4C619717E}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3814205522576
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            500.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{7E39EB1D-CC5B-4B89-B5D9-6B903F2E1EEC}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 13774516246595786815,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}