{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 3290184205750
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[15589690451504200236]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 15589690451504200236
                },
                "Component_[2146058258481595700]": {
                    "$type": "EditorGraph",
                    "Id": 2146058258481595700,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 3294479173046
                                },
                                "Name": "SC-Node(UpdateNavigationMeshAsync)",
                                "Components": {
                                    "Component_[14213171254758701787]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 14213171254758701787,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{3FF304B2-77D8-4A61-8BAC-B6B7D9365DC4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1A859F0A-7327-4F9B-B61A-F3035585EBC7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C5A58C64-3734-4987-85B6-AC8E7D584EFB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0193362A-B137-4512-A1F8-57F22C0D432A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "UpdateNavigationMeshAsync",
                                        "className": "RecastNavigationMeshRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{3FF304B2-77D8-4A61-8BAC-B6B7D9365DC4}"
                                            }
                                        ],
                                        "prettyClassName": "RecastNavigationMeshRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 4235077010870
                                },
                                "Name": "SC-Node(DelayNodeableNode)",
                                "Components": {
                                    "Component_[5033840131949248510]": {
                                        "$type": "DelayNodeableNode",
                                        "Id": 5033840131949248510,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{0F93AAFB-B8D6-4851-90D8-287206112C62}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "toolTip": "When signaled, execution is delayed at this node according to the specified properties.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7CBA678D-4549-4D88-9E54-7C97BF5BE731}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start: Time",
                                                "toolTip": "Amount of time to delay, in seconds.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9D2D4711-417C-47F3-A313-0EE275E4322D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start: Loop",
                                                "toolTip": "If true, the delay will restart after triggering the Out slot.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D1E288B9-D88F-4A41-B31C-D1BC35F0A3BB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start: Hold",
                                                "toolTip": "Amount of time to wait before restarting, in seconds.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FD78FC63-DF89-483A-9608-BF93F6AE8BF8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Start",
                                                "toolTip": "When signaled, execution is delayed at this node according to the specified properties.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{872B317C-A747-4F06-869C-0426C937C1B6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Reset",
                                                "toolTip": "When signaled, execution is delayed at this node according to the specified properties.",
                                                "DisplayGroup": {
                                                    "Value": 1352515405
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1A09C2F8-90D0-409A-8443-E96F25F28410}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Reset: Time",
                                                "toolTip": "Amount of time to delay, in seconds.",
                                                "DisplayGroup": {
                                                    "Value": 1352515405
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{219EB9ED-DF2D-43B5-ACDF-37EF0BE23B20}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Reset: Loop",
                                                "toolTip": "If true, the delay will restart after triggering the Out slot.",
                                                "DisplayGroup": {
                                                    "Value": 1352515405
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{15DA657C-DA33-4212-A6F7-B9C0A6D597EB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Reset: Hold",
                                                "toolTip": "Amount of time to wait before restarting, in seconds.",
                                                "DisplayGroup": {
                                                    "Value": 1352515405
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{25D35293-E23A-4485-8247-92F6E9227B28}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Reset",
                                                "toolTip": "When signaled, execution is delayed at this node according to the specified properties.",
                                                "DisplayGroup": {
                                                    "Value": 1352515405
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8F25AE99-4C30-4154-8A30-E68D7120D149}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Cancel",
                                                "toolTip": "Cancels the current delay.",
                                                "DisplayGroup": {
                                                    "Value": 1444332914
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2213C039-9CCF-4AC7-95B5-6B4AA336B6F8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Cancel",
                                                "toolTip": "Cancels the current delay.",
                                                "DisplayGroup": {
                                                    "Value": 1444332914
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{ED900E42-4928-48DB-B26B-BD3644C6E57A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Done",
                                                "toolTip": "Signaled when the delay reaches zero.",
                                                "DisplayGroup": {
                                                    "Value": 271442091
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6C5EDF0C-5022-4804-ACDB-9A4C54AF6BAD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Elapsed",
                                                "toolTip": "The amount of time that has elapsed since the delay began.",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 271442091
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.3,
                                                "label": "Start: Time"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "Start: Loop"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Start: Hold"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Reset: Time"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "Reset: Loop"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Reset: Hold"
                                            }
                                        ],
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{0F93AAFB-B8D6-4851-90D8-287206112C62}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{7CBA678D-4549-4D88-9E54-7C97BF5BE731}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{9D2D4711-417C-47F3-A313-0EE275E4322D}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{D1E288B9-D88F-4A41-B31C-D1BC35F0A3BB}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{FD78FC63-DF89-483A-9608-BF93F6AE8BF8}"
                                                            },
                                                            "_name": "On Start"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "_slotId": {
                                                        "m_id": "{872B317C-A747-4F06-869C-0426C937C1B6}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{1A09C2F8-90D0-409A-8443-E96F25F28410}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{219EB9ED-DF2D-43B5-ACDF-37EF0BE23B20}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{15DA657C-DA33-4212-A6F7-B9C0A6D597EB}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{25D35293-E23A-4485-8247-92F6E9227B28}"
                                                            },
                                                            "_name": "On Reset"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "_slotId": {
                                                        "m_id": "{8F25AE99-4C30-4154-8A30-E68D7120D149}"
                                                    },
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{2213C039-9CCF-4AC7-95B5-6B4AA336B6F8}"
                                                            },
                                                            "_name": "On Cancel"
                                                        }
                                                    ]
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{ED900E42-4928-48DB-B26B-BD3644C6E57A}"
                                                    },
                                                    "_name": "Done",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{6C5EDF0C-5022-4804-ACDB-9A4C54AF6BAD}"
                                                            }
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        "Id": 5033840131949248510,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{0F93AAFB-B8D6-4851-90D8-287206112C62}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "toolTip": "When signaled, execution is delayed at this node according to the specified properties.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7CBA678D-4549-4D88-9E54-7C97BF5BE731}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start: Time",
                                                "toolTip": "Amount of time to delay, in seconds.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9D2D4711-417C-47F3-A313-0EE275E4322D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start: Loop",
                                                "toolTip": "If true, the delay will restart after triggering the Out slot.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D1E288B9-D88F-4A41-B31C-D1BC35F0A3BB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start: Hold",
                                                "toolTip": "Amount of time to wait before restarting, in seconds.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FD78FC63-DF89-483A-9608-BF93F6AE8BF8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Start",
                                                "toolTip": "When signaled, execution is delayed at this node according to the specified properties.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{872B317C-A747-4F06-869C-0426C937C1B6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Reset",
                                                "toolTip": "When signaled, execution is delayed at this node according to the specified properties.",
                                                "DisplayGroup": {
                                                    "Value": 1352515405
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1A09C2F8-90D0-409A-8443-E96F25F28410}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Reset: Time",
                                                "toolTip": "Amount of time to delay, in seconds.",
                                                "DisplayGroup": {
                                                    "Value": 1352515405
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{219EB9ED-DF2D-43B5-ACDF-37EF0BE23B20}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Reset: Loop",
                                                "toolTip": "If true, the delay will restart after triggering the Out slot.",
                                                "DisplayGroup": {
                                                    "Value": 1352515405
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{15DA657C-DA33-4212-A6F7-B9C0A6D597EB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Reset: Hold",
                                                "toolTip": "Amount of time to wait before restarting, in seconds.",
                                                "DisplayGroup": {
                                                    "Value": 1352515405
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{25D35293-E23A-4485-8247-92F6E9227B28}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Reset",
                                                "toolTip": "When signaled, execution is delayed at this node according to the specified properties.",
                                                "DisplayGroup": {
                                                    "Value": 1352515405
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8F25AE99-4C30-4154-8A30-E68D7120D149}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Cancel",
                                                "toolTip": "Cancels the current delay.",
                                                "DisplayGroup": {
                                                    "Value": 1444332914
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2213C039-9CCF-4AC7-95B5-6B4AA336B6F8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Cancel",
                                                "toolTip": "Cancels the current delay.",
                                                "DisplayGroup": {
                                                    "Value": 1444332914
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{ED900E42-4928-48DB-B26B-BD3644C6E57A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Done",
                                                "toolTip": "Signaled when the delay reaches zero.",
                                                "DisplayGroup": {
                                                    "Value": 271442091
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6C5EDF0C-5022-4804-ACDB-9A4C54AF6BAD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Elapsed",
                                                "toolTip": "The amount of time that has elapsed since the delay began.",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 271442091
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.3,
                                                "label": "Start: Time"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "Start: Loop"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Start: Hold"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Reset: Time"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "Reset: Loop"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Reset: Hold"
                                            }
                                        ],
                                        "Id": 5033840131949248510
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3298774140342
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[5245458104612083712]": {
                                        "$type": "Start",
                                        "Id": 5245458104612083712,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{4BF96220-6497-4F05-BF3A-468A42973D9C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Id": 5245458104612083712
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 6524294579638
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(Delay: Start)",
                                "Components": {
                                    "Component_[10958255293011007407]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10958255293011007407,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3298774140342
                                            },
                                            "slotId": {
                                                "m_id": "{4BF96220-6497-4F05-BF3A-468A42973D9C}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 4235077010870
                                            },
                                            "slotId": {
                                                "m_id": "{0F93AAFB-B8D6-4851-90D8-287206112C62}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 12451349448118
                                },
                                "Name": "srcEndpoint=(Delay: Done), destEndpoint=(UpdateNavigationMeshAsync: In)",
                                "Components": {
                                    "Component_[8874295416208862418]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8874295416208862418,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 4235077010870
                                            },
                                            "slotId": {
                                                "m_id": "{ED900E42-4928-48DB-B26B-BD3644C6E57A}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3294479173046
                                            },
                                            "slotId": {
                                                "m_id": "{1A859F0A-7327-4F9B-B61A-F3035585EBC7}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 3290184205750
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.9555062499999997,
                                            "AnchorX": -123.49474334716797,
                                            "AnchorY": 200.9405975341797
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3294479173046
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            760.0,
                                            640.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{7E39EB1D-CC5B-4B89-B5D9-6B903F2E1EEC}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3298774140342
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            40.0,
                                            320.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{803BADBF-A8B3-4E05-B189-FEB4C619717E}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 4235077010870
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            280.0,
                                            320.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{F8C1D860-1B83-4FB9-9DCA-EEEE902B7880}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 5235960430898951644,
                                "Value": 1
                            },
                            {
                                "Key": 13774516246595786815,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}